{
  "name": "rbfdda",
  "version": "0.1.0",
  "description": "Radial Basis Function (RBF) with Dynamic Decay Adjustment (DDA) algorithm",
  "main": "index.js",
  "repository": "https://github.com/andrelmlins/rbfdda",
  "author": "André Lins",
  "license": "MIT",
  "private": false,
  "build": "tsc",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc"
  }
}
